<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Updates</title>

    <style>
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px;
        }

        button a {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <h2>Subcribe to <a href="https://t.me/TechUpdatesPro">Tech Updates</a> telegram channel to get latest tech
            updates</h2>
        <button><a href="https://t.me/TechUpdatesPro">Subscribe now</a></button>
    </center>
</body>

</html>